<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Wed Sep 30 10:53:00 2009 -->
<interface>
  <object class="GtkWindow" id="general">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Manual association</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel" id="titre">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object class="GtkDrawingArea" id="photo">
                    <property name="width_request">400</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <signal handler="expose_photo" name="expose_event"/>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <object class="GtkViewport" id="viewport1">
                        <property name="visible">True</property>
                        <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                        <child>
                          <object class="GtkTable" id="tableau">
                            <property name="visible">True</property>
                            <property name="n_rows">10</property>
                            <property name="n_columns">3</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkVSeparator" id="vseparator1">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-go-back</property>
                    <property name="use_stock">True</property>
                    <signal handler="va_precedent" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="associes_cb">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">Unticking this box, you see only non-associated papers. Tick it to be able to check already associated papers.</property>
                    <property name="label" translatable="yes">associated</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-go-forward</property>
                    <property name="use_stock">True</property>
                    <signal handler="va_suivant" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox3">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                <child>
                  <object class="GtkButton" id="bouton_effacer">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip-text" translatable="yes">Remove manual association for this paper</property>
                    <property name="label" translatable="yes">gtk-clear</property>
                    <property name="use_stock">True</property>
                    <signal handler="efface_manuel" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bouton_inconnu">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip-text" translatable="yes">Tell the system that this papers does not correspond to any of the students from the list.</property>
                    <signal handler="inconnu" name="clicked"/>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-error</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Unknown</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <object class="GtkTreeView" id="copies_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal handler="goto_from_list" name="cursor_changed"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                <child>
                  <object class="GtkButton" id="enregistrement">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip-text" translatable="yes">Save associations.</property>
                    <property name="label" translatable="yes">gtk-save</property>
                    <property name="use_stock">True</property>
                    <signal handler="enregistrer" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip-text" translatable="yes">Cancel all associations made this time.</property>
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <signal handler="quitter" name="clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
