<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="general">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Saisie des copies de QCM</property>
    <property name="icon_name">auto-multiple-choice</property>
    <signal name="delete_event" handler="quitter"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <widget class="GtkVBox" id="navigation_v">
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox4">
                <property name="visible">True</property>
                <property name="layout_style">center</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Aller &#xE0; :</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="goto_v">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Entrer un num&#xE9;ro d'&#xE9;tudiant, ou un num&#xE9;ro de page sous la forme 102/4 (ici pour la page 4 de l'&#xE9;tudiant 102), puis appuyez sur la touche entr&#xE9;e.</property>
                    <property name="invisible_char">&#x2022;</property>
                    <signal name="activate" handler="goto_activate_cb"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="button6">
                    <property name="label">gtk-go-back</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Sauvegarder les modifications de cette page puis passer &#xE0; la page pr&#xE9;c&#xE9;dente.</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="passe_precedent"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button8">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Quitter</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="ok_quitter"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button7">
                    <property name="label">gtk-go-forward</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Sauvegarder les modifications de cette page puis passer &#xE0; la page suivante.</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="passe_suivant"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <widget class="GtkDrawingArea" id="area">
                <property name="width_request">420</property>
                <property name="height_request">600</property>
                <property name="visible">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="button_press_event" handler="choix"/>
                <signal name="expose_event" handler="expose_area"/>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="navigation_h">
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <widget class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Aller &#xE0; :</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="goto">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes">Entrer un num&#xE9;ro d'&#xE9;tudiant, ou un num&#xE9;ro de page sous la forme 102/4 (ici pour la page 4 de l'&#xE9;tudiant 102), puis appuyez sur la touche entr&#xE9;e.</property>
                            <property name="invisible_char">&#x2022;</property>
                            <signal name="activate" handler="goto_activate_cb"/>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox5">
                        <property name="visible">True</property>
                        <property name="layout_style">edge</property>
                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="label">gtk-go-back</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Sauvegarder les modifications de cette page puis passer &#xE0; la page pr&#xE9;c&#xE9;dente.</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="passe_precedent"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button3">
                            <property name="label">gtk-go-forward</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Sauvegarder les modifications de cette page puis passer &#xE0; la page suivante.</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="passe_suivant"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="nom_etudiant">
                        <property name="visible">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&#xC9;tudiant :</property>
                            <property name="justify">center</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBoxEntry" id="etudiant_cb">
                            <property name="visible">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Entrez ici le nom que l'&#xE9;tudiant a inscrit sur cette page.</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="diag_tree">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="button_press_event" handler="goto_from_list"/>
                            <signal name="button_release_event" handler="goto_from_list"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="layout_style">start</property>
                        <child>
                          <widget class="GtkButton" id="button5">
                            <property name="label">gtk-clear</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Effacer la saisie manuelle pour cette page. Les r&#xE9;sultats &#xE9;ventuels de la saisie automatique ne seront pas modifi&#xE9;s.</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="efface_saisie"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox3">
                        <property name="visible">True</property>
                        <property name="layout_style">edge</property>
                        <child>
                          <widget class="GtkButton" id="button2">
                            <property name="label">gtk-undo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Annuler les modifications faites &#xE0; cette page</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="annule"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button4">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="has_tooltip">True</property>
                            <property name="tooltip" translatable="yes">Sauvegarder et quitter</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="ok_quitter"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
