#
# Copyright (C) 2010 Alexis Bienvenue <paamc@passoire.fr>
#
# This file is part of Auto-Multiple-Choice
#
# Auto-Multiple-Choice is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Auto-Multiple-Choice is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Auto-Multiple-Choice.  If not, see
# <http://www.gnu.org/licenses/>.


# INSTALLATION : where to install parts of the package ?

# directory for executable
BINDIR=/usr/bin
# directory for perl modules
PERLDIR=/usr/share/perl5
# directory for some AMC executables, not to be used by end-user
MODSDIR=/usr/lib/AMC
# directory for LaTeX style file
TEXDIR=/usr/share/texmf-texlive/tex/latex/AMC
#directory for  menu file
MENUDIR=/usr/share/menu
# directory for desktop file 
DESKTOPDIR=/usr/share/applications
# directory for icons (svg)
ICONSDIR=/usr/share/icons/hicolor/scalable/apps
# directory for icons (xpm)
PIXDIR=/usr/share/pixmaps
# directory for locales (MO files will be put in
#                        $(LOCALEDIR)/fr/LC_MESSAGES for example)
LOCALEDIR=/usr/share/locale
# directory for AMC packaged models
MODELSDIR=/usr/share/auto-multiple-choice/models
# directory for documentation (will use html/auto-multiple-choice subdir for HTML doc)
DOCDIR=/usr/share/doc/auto-multiple-choice

# BUILD : where to find some files used for building AMC ?

DOCBOOK_MAN_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl
DOCBOOK_XHTML_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/xhtml/chunk.xsl
DOCBOOK_DTD=/usr/share/xml/docbook/schema/dtd/4.5/docbookx.dtd

#

