# -*- makefile -*-
#
# Copyright (C) 2011-2017 Alexis Bienvenue <paamc@passoire.fr>
#
# This file is part of Auto-Multiple-Choice
#
# Auto-Multiple-Choice is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 2 of
# the License, or (at your option) any later version.
#
# Auto-Multiple-Choice is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Auto-Multiple-Choice.  If not, see
# <http://www.gnu.org/licenses/>.

# SYSTEM FOR INSTALLATION

SYSTEM_TYPE = brew

# Inside the Homebrew formula, it is recommanded to pass the following vars:
# - PREFIX (the formula's private prefix)
# - PERLPATH is the path to the perl binary installed by Homebrew
# - DOCBOOK_MAN_XSL should point to Homebrew's docbook-xsl
# - DOCBOOK_XHTML_XSL
# - DOCBOOK_DTD should point to Homebrew's docbook

ifndef PREFIX
$(error PREFIX must be set by hand for Homebrew as every formula has his own private PREFIX.)
endif

# If LATEX_FREE is set, the only thing that will change is that when launching
# AMC, it will check if you have latex and that automultiplechoice.sty is
# reachable.
LATEX_FREE = 1

# The PERLPATH must be Homebrew's Perl, not the system one (too old).
PERLPATH = /usr/local/opt/perl/bin/perl

# This variable allows us to tell where the opencv and netpbm libraries are.
LIBS_PREFIX = /usr/local

CFLAGS = -O2 -I$(LIBS_PREFIX)/include -I. -DNEEDS_GETLINE
CXXFLAGS = -O2 -I$(LIBS_PREFIX)/include -I. -DNEEDS_GETLINE
LDFLAGS += -L$(LIBS_PREFIX)/lib


# INSTALLATION : where to install parts of the package ?

# directory for executable
BINDIR=$(PREFIX)/bin
# directory for perl modules
PERLDIR=$(PREFIX)/libexec/lib/perl5
# directory for some AMC executables, not to be used by end-user
MODSDIR=$(PREFIX)/lib/AMC
# directory for LaTeX style file
TEXDIR=$(PREFIX)/share/texmf-local/tex/latex/AMC
# directory for LaTeX doc
TEXDOCDIR=$(PREFIX)/share/texmf-local/doc/latex/AMC/
# directory for man (1) files
MAN1DIR=$(PREFIX)/share/man/man1
# directory for desktop file
DESKTOPDIR=
# directory for icons (svg)
ICONSDIR=$(PREFIX)/share/auto-multiple-choice/icons
# directory for icons (xpm)
PIXDIR=
# directory for locales (MO files will be put in
#                        $(LOCALEDIR)/fr/LC_MESSAGES for example)
LOCALEDIR=$(PREFIX)/share/locale
# directory for AMC packaged models
MODELSDIR=$(PREFIX)/share/auto-multiple-choice/models
# directory for documentation (will use html/auto-multiple-choice.* subdirs for HTML docs)
DOCDIR=$(PREFIX)/share/doc/auto-multiple-choice

# No syntax highlighting gor gedit
SHARED_MIMEINFO_DIR=
LANG_GTKSOURCEVIEW_DIR=

# BUILD : where to find some files used for building AMC ?
# URLs can be used if XML catalogs are present.

#DOCBOOK_MAN_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/manpages/docbook.xsl
DOCBOOK_MAN_XSL = /usr/local/opt/docbook-xsl/docbook-xsl/manpages/docbook.xsl
#DOCBOOK_XHTML_XSL=/usr/share/xml/docbook/stylesheet/nwalsh/xhtml/chunk.xsl
DOCBOOK_XHTML_XSL = /usr/local/opt/docbook-xsl/docbook-xsl/xhtml/chunk.xsl
#DOCBOOK_DTD=/usr/share/xml/docbook/schema/dtd/4.5/docbookx.dtd
DOCBOOK_DTD = /usr/local/opt/docbook/docbook/xml/4.5/docbookx.dtd

# BUILD : options to compile with netpbm / opencv libraries

GCC_NETPBM=-I$(LIBS_PREFIX)/include/netpbm -lnetpbm

GCC_OPENCV = -I$(LIBS_PREFIX)/include/opencv
GCC_OPENCV_LIBS = -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs

# INFO IN DESKTOP FILE

DESKTOP_CAT=Education;

# INSTALL USER AND GROUP

INSTALL_USER=
INSTALL_GROUP=

TAR_REPRODUCIBLE_ARGS=nonreproducible
GZIP_REPRODUCIBLE_ARGS=
SKIP_REPRODUCIBLE_PDF=1

